# ws connect rate limit
limit_req_zone $binary_remote_addr zone=wslimit:10m rate=1r/s;


# ws msg rate limit share memory set
lua_shared_dict ws_msg_limit_store 10m;


lua_package_path "/usr/local/openresty/lualib/resty/*.lua;./lua/?.lua;/etc/nginx/conf.d/lua/?.lua;;";
lua_socket_log_errors off;
lua_need_request_body on;


server {
    error_log logs/error.log info;
    listen 8888;

    set $chatting_room_redis_host _REDIS_HOST_;
    set $chatting_room_redis_port _REDIS_PORT_;
    set $chatting_room_msg_rate_limit 1;

    # websocket channel path
    location ~ /s/(.*) {
        limit_req zone=wslimit;
        content_by_lua_file /etc/nginx/conf.d/lua/ws.lua;
    }

    # login api if success set token in cookie
    location = /login {
        add_header 'Content-Type' 'application/json';
        content_by_lua_file /etc/nginx/conf.d/lua/login.lua;
    }

    # chatting room 
    location = /ws.html {
        # check login info from cookie
        access_by_lua_file /etc/nginx/conf.d/lua/access.lua;
        alias /etc/nginx/conf.d/html/ws.html;
    }
    # index path
    location = /index.html {
        alias /etc/nginx/conf.d/html/index.html;
    }
}